[TargetReset]
;ResetFlow=CLI_stub
InterfaceDll = NC2280Interface.dll
;InterfaceDll = KfirInterface.dll
;InterfaceDll = KfirNTInterface.dll
PowerSlot=3,4,5
ResetType=ICH
RestartType=ICH
ResetPinDelay=500


[Loader]
InterfaceDll = NC2280Interface.dll
;InterfaceDll = KfirInterface.dll
;InterfaceDll = KfirNTInterface.dll

[HAL]
ResetTimeoutSec    = 400
LoopDelayMS        = 1
DisableSleep       = OFF
ResetDelayMS       = 60000